# Gestion-du-panier

./: Program.cs  appsettings.json  ecommerce-webapp.csproj
Areas/Identity/Pages/Account/: Register.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230318060720_AddedUserCartsTable.cs
Helpers/: CartHelper.cs  SessionExtensions.cs  UsersHelper.cs  WishlistHelper.cs
Migrations/: 20241020235331_InitialCreate.Designer.cs  20241020235331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Product.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Management/: Index.cshtml
Pages/Management/categories/: Index.cshtml
Pages/Management/products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Pages/cart/: Index.cshtml  Index.cshtml.cs
Pages/products/: Details.cshtml  Index.cshtml  Index.cshtml.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
